# testPlaywright

./: .gitignore  jsonReporter.json  pom.xml  testRunner.xml  testRunner2.xml
.github/workflows/: playwright.yml
src/main/java/org/example/utilities/: XmlToJsonConverter.java  slacPayloadGenerator.js  slackPayloadGenerator.js
src/test/java/org/example/: ABC.java  Functions.java
